<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- 关键词 -->
	<meta name="keywords" content="social welfare">
	<meta name="author" content="咸鱼翻身">
	<title>活动-支教</title>
	<link rel="icon" type="image/x-icon" href="../images/home/title.ico">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/activity-details.css">
	<script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../script/multiplex.js"></script> <!-- 各页面复用脚本：移动端导航栏/底部计时器 -->
</head>
<body>
	<!-- 导航栏 -->
	<nav>
		<a href="HOME.html"><img src="../images/logo.png"></a>
		<ul>
			<a href="home.html"><li>
				<div class="nav-icon nav-icon-home"></div>
				<p>主页</p>
			</li></a>
			<a href="activity.html"><li class="active">
				<div class="nav-icon nav-icon-activity"></div>
				<p>活动</p>
			</li></a>
			<a href="pics.html"><li>
				<div class="nav-icon nav-icon-pics"></div>
				<p>照片</p>
			</li></a>
			<a href="recruit.html"><li>
				<div class="nav-icon nav-icon-recruit"></div>
				<p>招募</p>
			</li></a>
			<a href="about.html"><li>
				<div class="nav-icon nav-icon-about"></div>
				<p>关于我们</p>
			</li></a>
			<a href="contact.html"><li>
				<div class="nav-icon nav-icon-contact"></div>
				<p>联系我们</p>
			</li></a>
		</ul>
		<div class="search-box">
			<input type="search" name="search">
			<img src="../icon/search.png">
		</div>
		<img src="../images/home/icon-item.png" class="click-to-show">
	</nav>
	
	<!-- 活动分类展示 -->
	<main class="activity-details support-education">
		<header></header>
		<div class="wrap">
			<h2>湖南大学彩虹助学协会分赴12地开展暑期支教</h2>
			<p class="publish-time">长沙7月24日讯（实习生 郝婧云 卢科卓 记者 吴庠）</p>
			<hr>
			<p>7月中旬，湖南大学彩虹助学协会143名志愿者陆续出发，分赴怀化、郴州、麻阳、凤凰、益阳等市州12个支教点，开始为期15天的暑期支教之旅，为贫困山区的留守儿童带去知识和关爱。</p>
			<img src="../images/activity/11.jpg" alt="—— 湖南大学彩虹助学协会志愿者 ——">
			<p>据湖南大学相关负责人介绍，本次支教活动，先后收到250多名志愿者的报名。经过层层筛选，彩虹助学协会最终确定了143名人选。在正式支教前，志愿者接受了教案、医疗和体能等多项技能培训。</p>
			<p>143名志愿者分成12个支教小组分赴教学点。支教期间，志愿者采取日常教学与家访结合的形式，在课堂上寓教于乐，课后去到孩子家里了解家庭状况，以便完善社团自主建立的贫困儿童资料库，进行后期资助。</p>
			<p>“这些孩子需要的不仅仅是丰富的知识，他们更需要我们的陪伴和关爱。”麻阳县石羊哨支教队队长刘泽称，12个支教点大多是在山	区，迫于生计，孩子们的父母都外出打工，而孩子留在家里跟着爷爷奶奶或外公外婆生活，很多孩子长时间见不到父母，非常需要陪伴和关爱。</p>
			<img src="../images/activity/12.jpg" alt="—— 山区的孩子十分渴求知识 ——">
			<p>而湖南大学彩虹助学协会现任会长郑凯旋表示，“志愿者很珍惜这次支教活动，支教活动完成之后，我们还会继续将爱心传递下去，有机会的话可以带孩子们参观参观湖大，激励他们好好学习，走出大山。希望更多的人能关注贫困山区留守儿童的教育问题，帮助他们健康成长。”</p>
			<img src="../images/activity/13.jpg" alt="—— 湖南大学彩虹助学协会志愿者在课堂上开展“梦想”主题班会 ——">
			<img src="../images/activity/11.jpg" alt="—— 湖南大学彩虹助学协会志愿者和山区学生合影 ——">
			<p>湖南大学彩虹助学协会是一个致力于帮助弱势群体的公益社团，对贫困儿童的教育问题尤为关注。2007年至今，社团在每年暑假都				会开展“山那边”——暑期支教活动，至今已延续了9年。</p>
		</div>
	</main>

		<footer>
			<p>—— 网站已经运行 ——</p>
			<!-- 环形计数器 -->
			<div class="timer">
				<!-- 日 -->
				<div class="game_time game_time1">
					<div class="hold">
						<div class="pie pie1"></div>
					</div>
					<div class="hold">
						<div class="pie pie2"></div>
					</div>
					<div class="bg bg1"> </div>
					<div class="time"><p class="num"></p><p>Days</p></div>
				</div>
				<!-- 时 -->
				<div class="game_time game_time2">
					<div class="hold">
						<div class="pie pie1"></div>
					</div>
					<div class="hold">
						<div class="pie pie2"></div>
					</div>
					<div class="bg bg2"> </div>
					<div class="time"><p class="num"></p><p>Hours</p></div>
				</div>
				<!-- 分 -->
				<div class="game_time game_time3">
					<div class="hold">
						<div class="pie pie1"></div>
					</div>
					<div class="hold">
						<div class="pie pie2"></div>
					</div>
					<div class="bg bg3"> </div>
					<div class="time"><p class="num"></p><p>Minutes</p></div>
				</div>
				<!-- 秒 -->
				<div class="game_time game_time4">
					<div class="hold">
						<div class="pie pie1"></div>
					</div>
					<div class="hold">
						<div class="pie pie2"></div>
					</div>
					<div class="bg bg4"> </div>
					<div class="time"><p class="num"></p><p>Seconds</p></div>
				</div>
			</div>
			<p class="copyright">© 2017 Charity. All rights reserved | Design by <a href="about.html">咸鱼翻身</a></p>
		</footer>
	<script type="text/javascript" src="../script/activity-details.js"></script>
</body>
</html>